.container{
    display:grid;
    border:10px solid red;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 70fr 30fr;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
}

.box{
    background-color: aqua;
}

.box-one{
    grid-area: sidebar;
}


/*
Defining a grid
display: grid;
grid-template-rows: repeat(3, 100px);
grid-template-columns: repeat(2, 100px);
grid-template: repeat(3, 100px) / repeat(2, 100px);
grid-template-areas:
“header header”
“sidebar main”
“footer footer”;

Gaps

row-gap: 10px;
column-gap: 20px;
gap: 10px 20px; Shorthand (row column)
Alignment:
justify-items: center;
align-items: center;
Align the items horizontally within their cell
Align the items vertically within their cell

justify-content: center;
align-content: center;

Align the grid horizontally within its container
Align the grid vertically within its container


Placing Items:

grid-column: 2;
grid-column: 1 / 3;
grid-column: 1 / -1;
grid-column: 1 / span 2;

grid-row: 2 / 4;

grid-area: header;


*/